---
# Add the bot's ID (a.k.a. Client ID) that should run Bastion.
botId: ""

# Add your bot's token here.
token: ""

# Bastion's owner IDs. Add user IDs of users who should be considered as
# the bot owners.
ownerId:
  - ""

# Bastion's database settings. This should not be touched.
database:
  dialect: sqlite
  URI: sqlite:data/bastion.db

# Bastion Webhooks. Add webhook URLs to the necessary fields.
webhooks:
  # Bastion Log logs the server info of the servers when Bastion is added or
  # removed from a server.
  bastionLog: ""

# API Keys are required for specific features and/or commands.
# See https://docs.bastionbot.org/api-keys for details.
trackerNetworkAPIKey: ""
clashOfClansAPIKey: ""
googleAPIkey: ""
twitchClientID: ""
twitchClientSecret: ""
bungieAPIKey: ""
HiRezDevId: ""
HiRezAuthKey: ""
rocketLeagueUserToken: ""

patreon:
  clientID: ""
  clientSecret: ""
  creatorAccessToken: ""
  creatorRefreshToken: ""

# You can ignore this. It is only used by the public Bastion.
discordBotsAPIToken: ""
discordBotListAPIToken: ""
