{
  "acrophobia": {
    "description": "Starts an acrophobia game. The user will have to make a sentence from the given acronym within the given time. After the submission is done, users can vote for the best sentence, the sentence to get highest number of votes win."
  },
  "addAutoAssignableRoles": {
    "description": "Adds specified roles to the list of auto-assignable roles, anyone who joins the server gets these roles automatically."
  },
  "addFilteredWords": {
    "description": "Adds specified words to the list of filtered words. If someone sends a message containing these words, their message will be automatically deleted."
  },
  "addRole": {
    "description": "Adds the specified role to a specified user of your Discord server."
  },
  "addSelfAssignableRoles": {
    "description": "Adds specified roles to the list of self-assignable roles, anyone could use `iAm`/`iAmNot` command to get/revoke these roles to themselves."
  },
  "addTrigger": {
    "description": "Adds a message trigger and a response. When a message is sent that contains that triggering word/phrase, Bastion replies with the response you have set."
  },
  "addWhitelistDomains": {
    "description": "Adds a domain to the whitelist for link filter."
  },
  "afk": {
    "description": "Sets you as Away From Keyboard (AFK). So when someone mentions you, Bastion will let them know that you're AFK. It'll be automatically disabled once you are back."
  },
  "airhorn": {
    "description": "Plays an airhorn in a voice channel."
  },
  "anime": {
    "description": "Searches for the details of an Anime."
  },
  "animoji": {
    "description": "Sends a large version of the specified animated emoji of your Discord server. And Nitro isn't required."
  },
  "announce": {
    "description": "Send a message to announcement channel of all the servers Bastion is connected to."
  },
  "announcementChannel": {
    "description": "Adds/removes an announcement channel. You will receive announcements made by the bot owner in this channel."
  },
  "apexLegends": {
    "description": "Get stats of any Apex Legends player."
  },
  "apod": {
    "description": "Discover the cosmos! Each day a different image or photograph of our fascinating universe is featured, along with a brief explanation written by a professional astronomer."
  },
  "ark": {
    "description": "Get stats of any ARK: Survival Evolved game server."
  },
  "autoDisconnect": {
    "description": "Toggles auto disconnect from voice channel. If enabled, Bastion will automatically leave the voice channel to save bandwidth when no one else is connected to it."
  },
  "autoPlay": {
    "description": "Toggles auto playing of music."
  },
  "avatar": {
    "description": "Shows avatar of a specified user of your Discord server."
  },
  "ban": {
    "description": "Bans the specified user from your Discord server and removes 7 days of their message history."
  },
  "bastionCurrency": {
    "description": "Shows the amount of %currency.name_plural% in the specified user's account."
  },
  "battlefield1": {
    "description": "Get stats of any Battlefield 1 player."
  },
  "battlefield4": {
    "description": "Get stats of any Battlefield 4 player."
  },
  "beLikeBill": {
    "description": "Sends a be like bill meme to make you feel morally superior to others."
  },
  "betFlip": {
    "description": "Bet %currency.name_plural% on prediction of the outcome of flipping a coin. If you win, you get more of it. But if you lose, you lose the amount you have bet."
  },
  "betRoll": {
    "description": "Bet %currency.name_plural% on prediction of the outcome of rolling a dice. If you win, you get more of it. But if you lose, you lose the amount you have bet."
  },
  "betSlots": {
    "description": "Bet %currency.name_plural% on slot machine! You win if all 3 reels stop at the same emojis. There's also a grand prize if all 3 reels stop at :moneybag:!"
  },
  "blacklist": {
    "description": "Adds/Removes a specified user to %bastion%'s blacklist. Blacklisted users cannot use any of %bastion%'s commands."
  },
  "blockText": {
    "description": "Sends the given text as text emojis."
  },
  "book": {
    "description": "Searches for the details of a book"
  },
  "botRole": {
    "description": "Sets/unsets the Bot Role in the server. Any bot that joins the server is given this role."
  },
  "buy": {
    "description": "Buy items from the server's shop. You can also gift it to some other member while buying."
  },
  "buyRole": {
    "description": "Buy role from the server's Role Store."
  },
  "cacheMembers": {
    "description": "Fetches all members of your server from Discord and stores them in Bastion's local cache."
  },
  "calculate": {
    "description": "Evaluates any mathematical expression."
  },
  "callOfDuty4": {
    "description": "Get stats of any Call of Duty 4: Modern Warfare game server."
  },
  "callOfDutyModernWarfare3": {
    "description": "Get stats of any Call of Duty: Modern Warfare 3 game server."
  },
  "capture": {
    "description": "Captures a screenshot of the specified webpage."
  },
  "case": {
    "description": "Fetches any moderation action, logged in the moderation log channel, using the moderation log case number."
  },
  "cat": {
    "description": "Shows a random picture of a cat."
  },
  "catFact": {
    "description": "Shows a random fact about cats."
  },
  "catch": {
    "description": "Catch any robbers, who are stealing %currency.name_plural%, in the channel."
  },
  "catify": {
    "description": "Generates a random kitten image from the given string or your Discord tag if no string is specified."
  },
  "changelog": {
    "description": "Shows the changes made in the current version of Bastion Bot."
  },
  "channelID": {
    "description": "Shows ID of a specified channel of your Discord server."
  },
  "channelInfo": {
    "description": "Shows information of a specified text or voice channel of your Discord server."
  },
  "channelTopic": {
    "description": "Shows the channel topic of text channel of your Discord server."
  },
  "chat": {
    "description": "Toggles %bastion%'s chatting module."
  },
  "checkPermissions": {
    "description": "Shows the permissions Bastion has in the server/channel."
  },
  "choose": {
    "description": "Asks the bot to choose an option from a number of options."
  },
  "cite": {
    "description": "Cite any message from your Discord server."
  },
  "claim": {
    "description": "Claim your daily rewards."
  },
  "clashOfClans": {
    "description": "Get stats of any Clash of Clans player or lookup some clan."
  },
  "clean": {
    "description": "Removes all the songs from the current queue of your Discord server."
  },
  "clear": {
    "description": "Deletes a bulk of specified messages from a text channel of your Discord server."
  },
  "clearWarn": {
    "description": "Clears all warnings from the given user."
  },
  "coinMarketCap": {
    "description": "Shows market capitalization of the specified cryptocurrency."
  },
  "colour": {
    "description": "Convert the provided color in `HEX` format to `RGB`, `CMYK`, `HSL`, `HSV`, `HWB`, `LAB`, `ANSI16`, `ANSI256`, `XYZ`, `HCG`, `Apple`, `Gray` and `CSS` Keyword (Approximates to closest color) formats."
  },
  "commandAnalytics": {
    "description": "Shows the most used commands in the server."
  },
  "commandSearch": {
    "description": "Search for a command with the given text."
  },
  "commands": {
    "description": "Shows the list of command categories. And if a category is specified, Bastion will show a list of commands in that category."
  },
  "contributors": {
    "description": "Shows the list of people who contribute to the development of The Bastion Bot Project on [GitHub](%github.org%)."
  },
  "counterStrikeGlobalOffensive": {
    "description": "Get stats of any Counter-Strike: Global Offensive game server."
  },
  "createCategory": {
    "description": "Creates a new channel category on your Discord server."
  },
  "createChannel": {
    "description": "Creates a new text or voice channel on your Discord server."
  },
  "createEmoji": {
    "description": "Creates a new emoji on your Discord server."
  },
  "createRole": {
    "description": "Creates a new role on your Discord server."
  },
  "crimeCoefficient": {
    "description": "Find the crime coefficient of a user."
  },
  "cuddle": {
    "description": "Cuddle someone!"
  },
  "currencyGiveaway": {
    "description": "Starts a giveaway event for a specific time, users receive the specified amount of %currency.name_plural% after the event is concluded."
  },
  "date": {
    "description": "Shows the local date and time of any specified city."
  },
  "deafen": {
    "description": "Deafens a specified user server-wide in your Discord server."
  },
  "define": {
    "description": "Searches the definition of the specified word from English, French or German dictionary."
  },
  "deleteAllTriggers": {
    "description": "Deletes all the triggers and responses you have set."
  },
  "deleteChannel": {
    "description": "Deletes the specified text or voice channel from your Discord server."
  },
  "deleteRole": {
    "description": "Deletes the specified role from your Discord server."
  },
  "deleteTrigger": {
    "description": "Deletes the specified message trigger."
  },
  "destiny2": {
    "description": "Get stats of any Destiny 2 player."
  },
  "disableCommand": {
    "description": "Disable command/module in your server."
  },
  "disconnect": {
    "description": "Disconnect Bastion from any voice connection in the Discord server."
  },
  "discrim": {
    "description": "Searches for the users of your Discord server for the specified discriminator."
  },
  "dog": {
    "description": "Shows a random picture of a dog."
  },
  "donate": {
    "description": "Instructions on how to financially support the development of the Bastion Bot project."
  },
  "drop": {
    "description": "Drops some %currency.name_plural% in the current channel, so anybody can pick it up."
  },
  "echo": {
    "description": "Sends the same message that you had sent. Just like an echo!"
  },
  "edgeLord": {
    "description": "Shows a message from an edge lord."
  },
  "emoji": {
    "description": "Sends a large version of the specified emoji."
  },
  "emojiInfo": {
    "description": "Shows information of a specified emoji of your Discord server."
  },
  "enableCommand": {
    "description": "Enable disabled command/module in your server."
  },
  "endpoll": {
    "description": "Ends a currently running poll in the same text channel and shows the result."
  },
  "eval": {
    "description": "Evaluates JavaScript code."
  },
  "exclusiveRoles": {
    "description": "Add/remove the specified roles as exclusive roles. If no argument is passed, it will show the current list of exclusive roles."
  },
  "exec": {
    "description": "Executes a command in the Terminal (Linux/macOS) or Command Prompt (Windows) and shows the output. Note that it will terminate the command if it runs for more than 1 minute."
  },
  "fakeBan": {
    "description": "Bans a user from the server*. Oh, not really though, just to mess with them."
  },
  "farewell": {
    "description": "Toggles sending of farewell message for members who left the server."
  },
  "farewellMessage": {
    "description": "Edits the farewell message that shows when a member leaves the server."
  },
  "farewellTimeout": {
    "description": "Sets the time after which farewell message will be automatically deleted."
  },
  "fidgetSpinner": {
    "description": "Spins a fidget spinner for you and shows for how long it was spinning."
  },
  "filterEmojis": {
    "description": "Toggles automatic deleting of messages that are emoji spams. Messages with more than 50% of its content with emojis are considered as emoji spams."
  },
  "filterInvite": {
    "description": "Toggles automatic deleting of Discord server invites posted in the server."
  },
  "filterLink": {
    "description": "Toggles automatic deletion of any links posted in the server."
  },
  "filterMentionSpam": {
    "description": "Toggles filtering of mention spams in the server and also set the threshold and action to be taken."
  },
  "filterWord": {
    "description": "Toggles automatic deletion of messages that contains any word that is being filtered."
  },
  "flip": {
    "description": "Flips the specified amount of coins and shows you the outcomes."
  },
  "flipText": {
    "description": "Sends the same message that you had sent, but flipped."
  },
  "followURL": {
    "description": "Follows a URL to until it reaches the last URL and shows you the followed URL. Useful for getting past shortened URLs."
  },
  "forecast": {
    "description": "Shows the weather forecast for 5 days of the specified city."
  },
  "fortnite": {
    "description": "Get stats of any Fortnite player."
  },
  "fortune": {
    "description": "Shows you a fortune from a fortune cookie."
  },
  "game": {
    "description": "Searches for the details of a Game."
  },
  "garfield": {
    "description": "Shows you a Garfield comic."
  },
  "generateInvite": {
    "description": "Generates an invite link of the current text channel of your Discord server."
  },
  "giphy": {
    "description": "Searches animated GIFs on the web and sends a random GIF based on the given query."
  },
  "give": {
    "description": "Give the specified amount of %currency.name_plural% from your account to the specified user. If you are the server owner, you can give any amount of %currency.name_plural%."
  },
  "giveXP": {
    "description": "Give the specified amount of experience points to the specified user and increase their level."
  },
  "giveaway": {
    "description": "Starts a giveaway event, with the item of your choice, for the given amount of time, a winner is chosen at random after the event is concluded. Event can run for at least 1 hour and at most 24 hours."
  },
  "google": {
    "description": "Searches Google, for the specified query, and shows the top results."
  },
  "greet": {
    "description": "Toggles sending of greeting message for members who join the server."
  },
  "greetMessage": {
    "description": "Edits the greeting message that shows when a member joins the server."
  },
  "greetPrivate": {
    "description": "Toggles sending of greeting message as direct message for members who join the server."
  },
  "greetPrivateMessage": {
    "description": "Edits the greeting message that is sent as direct message when a member joins the server."
  },
  "greetTimeout": {
    "description": "Sets the time after which greeting message will be automatically deleted."
  },
  "hello": {
    "description": "Get greetings from %bastion%."
  },
  "help": {
    "description": "Shows help on the specified command. If a command isn't specified, it shows links to knowledge base resources."
  },
  "hug": {
    "description": "Give a hug to someone!"
  },
  "iAm": {
    "description": "Gives the specified self-assignable role to the user."
  },
  "iAmNot": {
    "description": "Revoke the specified self-assignable role to the user."
  },
  "ignoreChannels": {
    "description": "Adds or removes channels to/from the ignored channels' list. Bastion doesn't accept any commands in the channel that's being ignored."
  },
  "ignoreInviteFilter": {
    "description": "Add/remove channels/roles to/from the invite filter ignored list. Bastion will not filter invites posted in these channels or by these roles."
  },
  "ignoreLinkFilter": {
    "description": "Add/remove channels/roles to/from the link filter ignored list. Bastion will not filter links posted in these channels or by these roles."
  },
  "ignoreMentionFilter": {
    "description": "Add/remove channels/roles to/from the mention filter ignored list. Bastion will not filter mention spams in these channels or by these roles."
  },
  "ignoreRoles": {
    "description": "Adds or removes roles to/from the ignored roles' list. Bastion doesn't accept any commands from the roles that are being ignored."
  },
  "ignoreStarboard": {
    "description": "Add/remove channels/roles to/from the starboard ignored list. Bastion will not log starred messages from these channels or roles."
  },
  "ignoreWordFilter": {
    "description": "Add/remove channels/roles to/from the word filter ignored list. Bastion will not filter words posted in these channels or by these roles."
  },
  "ignoreXP": {
    "description": "Add/remove channels/roles to/from the experience ignored list. Users will not gain experience in these channels or if they have these roles."
  },
  "inRole": {
    "description": "Shows members that have a specified role in your Discord server."
  },
  "invite": {
    "description": "Shows you a invite links to the server and also shows how to invite Bastion."
  },
  "isBreached": {
    "description": "Check if a site has been breached in the past."
  },
  "jumbledSentence": {
    "description": "Unscramble the given jumbled sentence and increase your sentence building skills while having fun with your friends."
  },
  "jumbledWord": {
    "description": "Unscramble the given jumbled word and increase your vocabulary skills while having fun with your friends."
  },
  "karmaBoard": {
    "description": "Shows the users with the highest karma in the server."
  },
  "kick": {
    "description": "Kicks the specified user from your Discord server."
  },
  "kiss": {
    "description": "Give a kiss to someone!"
  },
  "lastSeen": {
    "description": "Shows the time since the specified user was last seen socializing in Discord."
  },
  "leaderboard": {
    "description": "Shows the users topping the chart of %bastion%."
  },
  "leave": {
    "description": "Asks Bastion to leave a specified server."
  },
  "leet": {
    "description": "Sends the same message that you had sent, but as leet text."
  },
  "level": {
    "description": "Shows the current level of the specified user's account."
  },
  "levelUpMessage": {
    "description": "Toggles sending messages when someone levels up in the server."
  },
  "levelUpRoles": {
    "description": "Add/Remove/Show level up roles. Level up roles are roles that are added to server members when they level up."
  },
  "listAutoAssignableRoles": {
    "description": "Lists all auto-assignable roles."
  },
  "listBans": {
    "description": "Lists all the banned users of the Discord Server with the reason for the ban."
  },
  "listFilteredWords": {
    "description": "Lists all filtered words."
  },
  "listScheduledCommands": {
    "description": "Lists all the scheduled commands."
  },
  "listSelfAssignableRoles": {
    "description": "Lists all self-assignable roles."
  },
  "listServers": {
    "description": "Lists all Discord servers that Bastion is connected to, in the current shard."
  },
  "listTriggers": {
    "description": "Lists all the message triggers."
  },
  "listWarns": {
    "description": "Lists all the warned users of your Discord Server. And if a specific user is specified, it'll list all the warnings issued to that user."
  },
  "listWhitelistDomains": {
    "description": "Lists all whitelisted domains for the link filter."
  },
  "live": {
    "description": "Shows the list of users in your Discord server who are currently streaming."
  },
  "lmgtfy": {
    "description": "Teach users how to do an internet search and get answers to their questions."
  },
  "lockdown": {
    "description": "Locks down a channel, preventing everyone to send messages who does not explicitly has permission for it."
  },
  "log": {
    "description": "Toggles logging of various events in the server."
  },
  "lyrics": {
    "description": "Shows the lyrics of the current song being played in the server or any specified song."
  },
  "magic8ball": {
    "description": "Get answers to your polar (yes/no) questions from the Magic 8-Ball."
  },
  "manga": {
    "description": "Searches for the details of a Manga."
  },
  "map": {
    "description": "Get the map of the specified location."
  },
  "membersOnly": {
    "description": "Toggles Members Only mode of Bastion. If Members Only mode is enabled only users with at least one role in the server can use Bastion's Commands."
  },
  "mentionRole": {
    "description": "Mentions any unmentionable role."
  },
  "messageChannel": {
    "description": "Send a message to any specified text channel of your server through Bastion."
  },
  "messageMember": {
    "description": "Send a message to any specified member of your server through Bastion."
  },
  "minecraft": {
    "description": "Get stats of any Minecraft game server."
  },
  "modLog": {
    "description": "Toggles logging of various moderation events in the server."
  },
  "morseCode": {
    "description": "Encodes a given text in Morse Code."
  },
  "moveMembers": {
    "description": "Moves all the members in a voice channel to another specified voice channel. If the destination voice channel is not specified, Bastion will instead kick all the members from the source voice channel."
  },
  "movie": {
    "description": "Searches for the details of a movie."
  },
  "music": {
    "description": "Toggle music support for the specified server."
  },
  "musicChannel": {
    "description": "Shows/Removes/Adds a voice channel specified by the ID and a text channel (the channel this command was used in) of you Discord server as default for the music module. Bastion will only accept music commands in that text channel and if anyone asks him to join a voice channel, it will automatically join the specified voice channel."
  },
  "musicMasterRole": {
    "description": "Adds a role specified by its ID as the Music Master role of %bastion%, in your Discord server. Users with this role get access to restricted music commands like `summon`, `play`, etc. and can summon and play music in any voice channel of your Discord server."
  },
  "mute": {
    "description": "Mutes a specified user server-wide in your Discord server."
  },
  "muteList": {
    "description": "Lists all the server-wide muted users of your Discord Server."
  },
  "myItems": {
    "description": "Shows the items you've bought from the server's shop."
  },
  "nickname": {
    "description": "Sets the nickname of the specified user of your Discord server."
  },
  "nowPlaying": {
    "description": "Shows details of the song currently being played, by %bastion%, in your Discord server."
  },
  "overwatch": {
    "description": "Get stats of any Overwatch player."
  },
  "paladins": {
    "description": "Get stats of any Paladins player."
  },
  "pat": {
    "description": "Pat someone!"
  },
  "patrons": {
    "description": "Shows the list of people who continuously supports the development of the Bastion Bot project, by being my patron, on [Patreon](%patreon%). But if you're hosting Bastion yourself, and you're a Patreon creator, it will show the list of your Patrons."
  },
  "pause": {
    "description": "Pauses the current playback in your Discord server."
  },
  "pick": {
    "description": "Picks all the %currency.name_plural% dropped in the current channel and adds it to your account."
  },
  "ping": {
    "description": "Shows the response time and average WebSocket ping of %bastion%."
  },
  "pirateSpeak": {
    "description": "Sends the same message that you had sent, but as pirate speak."
  },
  "play": {
    "description": "Plays a song or adds the song to the current music queue if Bastion is already playing in your Discord server, specified either by the name, or the link, or from your favorite songs list, or from a YouTube playlist link."
  },
  "playlist": {
    "description": "Add a song to a given playlist or display the list of songs in a playlist."
  },
  "pokemon": {
    "description": "Shows you information on the specified Pokémon."
  },
  "poll": {
    "description": "Starts a poll in the current text channel asking users to vote with the specified time. If no time is specified, poll ends in 60 minutes."
  },
  "pollStats": {
    "description": "Shows the stats of the currently running poll in the channel."
  },
  "profile": {
    "description": "Shows Bastion user profile of a specified user of your Discord server."
  },
  "pubg": {
    "description": "Get stats of any PlayerUnknown's Battlegrounds player."
  },
  "punch": {
    "description": "Give a punch to another user."
  },
  "quake3": {
    "description": "Get stats of any Quake III Arena game server."
  },
  "queue": {
    "description": "Shows the list of all the songs in the current music queue of your Discord server."
  },
  "quotes": {
    "description": "Shows a quote to get you inspired."
  },
  "race": {
    "description": "Start a race against %bastion%."
  },
  "rainbow6": {
    "description": "Get stats of any Rainbow Six player."
  },
  "rank": {
    "description": "Shows the rank of the specified user's account."
  },
  "reactionAnnouncements": {
    "description": "Toggles Reaction Announcements in the server. Adding either 📣 or 📢 reaction to a message will send the message to the announcement channel, provided an announcement channel has been set."
  },
  "reactionPinning": {
    "description": "Toggles Reaction Pinning in the server. If Reaction Pinning is enabled, adding either 📌 or 📍 reaction to a message will pin the message to the channel and removing the reactions will unpin it too."
  },
  "reactionRolesGroup": {
    "description": "Creates a group of Reaction Roles and sends a message to which users can react to self assign roles to themselves and vice versa."
  },
  "reason": {
    "description": "Add/Update the reason for a moderation action, which is logged in the moderation log channel. Only the responsible moderator or anyone with administrator permissions can change the reason."
  },
  "relayDirectMessages": {
    "description": "Toggles relaying of direct messages, sent to Bastion, to your inbox."
  },
  "reloadSettings": {
    "description": "Reloads Bastion settings, stored in the `settings` directory, from the cache. When you modify files in the `settings` directory, use this command to reload them without any need to restart."
  },
  "reminder": {
    "description": "Bastion sets a reminder to remind you of specified message, via direct message, after a specified duration."
  },
  "remove": {
    "description": "Have fun removing stuff you don't like. Specify the item(s) you want to remove. Won't be real though!"
  },
  "removeAllRoles": {
    "description": "Removes all the roles from the specified user of your Discord server."
  },
  "removeAutoAssignableRole": {
    "description": "Deletes a role from the list of auto-assignable roles."
  },
  "removeFilteredWord": {
    "description": "Deletes a word from the list of filtered words."
  },
  "removeRole": {
    "description": "Removes the specified role from a specified user of your Discord server."
  },
  "removeSelfAssignableRole": {
    "description": "Deletes a role from the list of self-assignable roles."
  },
  "removeSong": {
    "description": "Removes a song from the current music queue by its position number."
  },
  "removeWhitelistDomain": {
    "description": "Deletes a domain from the list of whitelisted domains."
  },
  "renameChannel": {
    "description": "Renames the specified text or voice channel of your Discord server."
  },
  "renameRole": {
    "description": "Renames the specified role of your Discord server."
  },
  "repeat": {
    "description": "Adds the current song to the repeat queue, so it will repeat once again after the current playback is complete."
  },
  "report": {
    "description": "Reports a user of your Discord server to the server staffs. *Report Channel needs to be set.*"
  },
  "reportChannel": {
    "description": "Adds/removes the channel as the report channel. If it's enabled, when users report server members using the `report` command, the reports will be posted in this channel."
  },
  "reputation": {
    "description": "Give karma to other users. You can give karma only once in 12 hours."
  },
  "resetModerationLogs": {
    "description": "Resets the moderation log cases back to 1."
  },
  "resetProfile": {
    "description": "Resets all your profile data, inluding all the XP, level, karma and currency that you've earned. If you have Manage Server permission, you can reset anyone and everyone's profiles."
  },
  "resume": {
    "description": "Resumes the previously paused playback."
  },
  "reverse": {
    "description": "Sends the same message that you had sent but reversed."
  },
  "rip": {
    "description": "Show your condolences for something (or everything)."
  },
  "roblox": {
    "description": "Get info of any Roblox player."
  },
  "robotify": {
    "description": "Generates a random robot image from the given string or your Discord tag if no string is specified."
  },
  "rocketLeague": {
    "description": "Get stats of any Rocket League player."
  },
  "roleColor": {
    "description": "Changes the color of the specified role of your Discord server."
  },
  "roleDescription": {
    "description": "Set a description for a role, which will be shown in the `roleInfo` command."
  },
  "roleEmoji": {
    "description": "Assign an emoji to a specified role. The assigned emojis are used with Reaction Roles."
  },
  "roleID": {
    "description": "Shows the ID of a specified role of your Discord server."
  },
  "roleInfo": {
    "description": "Shows information of a specified role of your Discord server."
  },
  "roleStore": {
    "description": "Lists the roles that are available for sale in the Role Store of the server. Listed roles in the Role Store can be bought by anyone, with %currency.name_plural%, in your server using the `buyRole` command. When users buy roles, the server owner gets 90% of the profit."
  },
  "roles": {
    "description": "Lists all the roles (with their IDs) of your Discord server."
  },
  "roll": {
    "description": "Rolls the specified amount of dice, with specified modifiers, and shows you the outcomes."
  },
  "rot13": {
    "description": "Sends the message that you had sent, rot13 encoded."
  },
  "rps": {
    "description": "Play the classic *rock paper scissor* game with %bastion%."
  },
  "russianRoulette": {
    "description": "Play the ultimate game of chance - Russian Roulette! Let's see if you live or die."
  },
  "rust": {
    "description": "Get stats of any Rust game server."
  },
  "scheduleCommand": {
    "description": "Schedule a command as cron jobs to run at the specified schedule.\n`cron` expression format:```Minute         0-59 or * or range\nHour           0-23 or * or range\nDay of month   1-31 or * or range\nMonth          1-12 or * or range\nDay of week    0-7 (0 or 7 is SUN) or * or range```"
  },
  "searchServers": {
    "description": "Searches for Discord servers, containing the specified text in their name, that Bastion is connected to."
  },
  "selfDestruct": {
    "description": "Sends the same message that you had sent, but it will get auto deleted after a specific amount of time."
  },
  "sellRole": {
    "description": "Sell roles in your server so that server members can buy them with %currency.name_plural%, using the `buyRole` command. When users buy roles, the server owner gets 90% of the profit."
  },
  "sendEmbed": {
    "description": "Sends an embed message from the specified embed (JavaScript) object. *To create an embed object, graphically, [click here](%website%/embedbuilder/).*"
  },
  "sendSpoiler": {
    "description": "If you want to send a spoiler, not everyone wants to read it. So, it's better to use this command to send it. People who want to read the spoilers can then use the `showSpoiler` command to read it."
  },
  "serverDescription": {
    "description": "Set a description for the server, which will be shown in the `serverInfo` command."
  },
  "serverID": {
    "description": "Shows the ID of your Discord server."
  },
  "serverInfo": {
    "description": "Shows information of your Discord server."
  },
  "serverSettings": {
    "description": "Shows the status of your server's configured settings."
  },
  "setActivity": {
    "description": "Sets the activity of %bastion%."
  },
  "setAvatar": {
    "description": "Sets the avatar of %bastion%."
  },
  "setBirthDate": {
    "description": "Sets your birth date that shows up in the Bastion user profile. Don't worry Bastion will never show your age/year to public."
  },
  "setColor": {
    "description": "Sets your user color that is used in the Bastion user profile."
  },
  "setInfo": {
    "description": "Sets your info that shows up in the Bastion user profile."
  },
  "setLanguage": {
    "description": "Sets %bastion%'s language for the server."
  },
  "setLocation": {
    "description": "Sets your location that shows up in the Bastion user profile."
  },
  "setNick": {
    "description": "Sets the nickname of Bastion in the current Discord server."
  },
  "setPrefix": {
    "description": "Sets %bastion%'s prefix for the server."
  },
  "setProfilePicture": {
    "description": "Sets your profile picture that shows up in the Bastion user profile."
  },
  "setRateLimit": {
    "description": "Sets the rate limit for users in the text/news channel of your Discord server. Members will be restricted to sending one message per this interval, unless they have Manage Channel or Manage Messages permissions."
  },
  "setStatus": {
    "description": "Sets the status of %bastion%."
  },
  "setStream": {
    "description": "Sets the video stream of %bastion%."
  },
  "setTopic": {
    "description": "Sets channel topic of the specified text channel of your Discord server."
  },
  "setUsername": {
    "description": "Changes the username of %bastion%."
  },
  "shardStats": {
    "description": "Shows detailed stats and info of the shard the command was used in."
  },
  "ship": {
    "description": "Combines two or more mentioned user's names."
  },
  "shop": {
    "description": "Lists/Adds/Removes items from your server's shop. Listed items in the shop can be bought by anyone, with %currency.name_plural%, in your server using the `buy` command. When users buy item, the server owner gets 90% of the profit."
  },
  "shorten": {
    "description": "Shortens a specified URL using Google URL Shortener."
  },
  "showSpoiler": {
    "description": "Decodes the spoiler message, sent via `sendSpoiler` command and sends you the decoded message via DM."
  },
  "shuffle": {
    "description": "Shuffles %bastion%'s entire music queue of your Discord server."
  },
  "shutdown": {
    "description": "Shuts down bastion and terminates the process."
  },
  "skip": {
    "description": "Skips the currently playing song, in your Discord server, and moves to the next one in the queue."
  },
  "slap": {
    "description": "Give a slap to another user."
  },
  "slots": {
    "description": "Spins the reels of the slot machine and shows you the result."
  },
  "smite": {
    "description": "Get stats of any Smite player."
  },
  "softBan": {
    "description": "Bans & unbans the specified user, immediately, from your Discord server and removes 7 days of their message history."
  },
  "sql": {
    "description": "Execute SQL query on %bastion%'s database."
  },
  "starboard": {
    "description": "Toggles logging of starred messages of the server in this channel."
  },
  "stats": {
    "description": "Shows detailed stats and info of %bastion%."
  },
  "steal": {
    "description": "Steal some %currency.name_plural% from the specified member."
  },
  "steam": {
    "description": "Browse the games in different categories of the Steam Store."
  },
  "stop": {
    "description": "Stops the current playback and cleans the music queue and exits the voice channel."
  },
  "streamerRole": {
    "description": "Adds a role as the streamer role. When a guild member (who is at least in a single role) starts streaming, they are given the streamer role."
  },
  "streamers": {
    "description": "Adds/removes/displays the list of streamers followed by the server to get notified when they are live."
  },
  "suggest": {
    "description": "Posts a suggestion to the suggestion channel, if a suggestion channel has been set. Otherwise posts the suggestion in the current channel."
  },
  "suggestionChannel": {
    "description": "Adds/removes the channel as the suggestion channel. If it's enabled, when user post a suggestion using the `suggest` command, it's are posted in this channel."
  },
  "summon": {
    "description": "Asks Bastion to join a voice channel in you Discord server. It joins the default voice channel (if one is set by the Bot Owner) or any channel you are in (if you are the Bot Owner or you are in the Music Master role)."
  },
  "support": {
    "description": "Sends the invite link to Bastion HQ."
  },
  "sweep": {
    "description": "Shows a random user from the text channel."
  },
  "take": {
    "description": "Take the specified amount of %currency.name_plural% from the specified user."
  },
  "tapCode": {
    "description": "Encodes a given text in Tap Code."
  },
  "teamFortress2": {
    "description": "Get stats of any Team Fortress 2 game server."
  },
  "teamtrees": {
    "description": "Help #TeamTrees plant 20 million trees around the globe by January 1st, 2020!"
  },
  "terms": {
    "description": "Read %bastion%'s Terms of Service."
  },
  "textMute": {
    "description": "Text mutes a specified user from the specified text channel (for specified minutes) or globally on your Discord server."
  },
  "textUnMute": {
    "description": "Text unmutes from specified user from the specified text channel of your Discord server."
  },
  "thisOrThat": {
    "description": "Asks a this or that question. See how you and your friends choose!"
  },
  "tickle": {
    "description": "Tickle someone!"
  },
  "toggleBastion": {
    "description": "Enable or disable Bastion in your server. Disabling Bastion will prevent everyone, including the server owner, from using it. But if you have enabled any settings that does not need user interaction, it will still work, like starboard, filters, auto assignable roles etc."
  },
  "toggleLevelUps": {
    "description": "Toggle level ups in the server. Turning off level ups will prevent users from gaining experience points and leveling up while chatting."
  },
  "topGames": {
    "description": "Shows the top most played games in the server."
  },
  "topSongs": {
    "description": "Shows the top most played songs, on Spotify, in the server."
  },
  "translate": {
    "description": "Translates your message to the specified language."
  },
  "trivia": {
    "description": "Asks a trivia question. Answer and see how much knowledge you've on everything."
  },
  "tvShow": {
    "description": "Searches for the details of a TV show."
  },
  "twitch": {
    "description": "Get streaming information of a live Twitch channel."
  },
  "typingGame": {
    "description": "Starts a typing speed competition. The first one to type the given piece of article and send it, within the given time, wins."
  },
  "unBan": {
    "description": "Unbans a specified user for your Discord server."
  },
  "unDeafen": {
    "description": "Undeafens a specified user server-wide in your Discord server."
  },
  "unMute": {
    "description": "Unmutes a specified user server-wide in your Discord server."
  },
  "uncoverSneakyLinks": {
    "description": "Toggle uncovering of sneaky links in the messages sent in the server. If enabled, Bastion will show details of all link that contains redirects to other locations, in every message sent in the server."
  },
  "unturned": {
    "description": "Get stats of any Unturned game server."
  },
  "urbanDictionary": {
    "description": "Searches the Urban Dictionary for an urban definition of the specified word."
  },
  "userID": {
    "description": "Shows ID of a specified user of your Discord server."
  },
  "userInfo": {
    "description": "Shows information of a specified user of your Discord server."
  },
  "userLookup": {
    "description": "Fetches basic information of a user from Discord."
  },
  "viewPermissions": {
    "description": "Shows the permissions you have in the server/channel."
  },
  "volume": {
    "description": "Changes the volume of current playback in your server."
  },
  "votingChannels": {
    "description": "Adds/removes the channel as a voting channel. Any messages posted in this channel, by a user, will be available for voting."
  },
  "warn": {
    "description": "Warns the specified user. If warning threshold reaches for a user some action, specified by the `warnAction` command, is taken."
  },
  "warnAction": {
    "description": "Sets the warn action for the server."
  },
  "weather": {
    "description": "Shows weather information of the specified location."
  },
  "wikipedia": {
    "description": "Searches Wikipedia for the specified article."
  },
  "wouldYouRather": {
    "description": "Shows a would you rather situation. See how you and your friends answer that!"
  },
  "wow": {
    "description": "Get stats of any World of Warcraft character from the Armory."
  },
  "xkcd": {
    "description": "Shows a xkcd comic."
  },
  "xp": {
    "description": "Shows the experience points of the specified user's account."
  },
  "youtubeSearch": {
    "description": "Searches for a video, for the specified query, on YouTube and shows the first result."
  },
  "zalgolize": {
    "description": "Sends the same message that you had sent, but zalgolized."
  }
}