{
  "name": "bastion",
  "version": "7.8.3",
  "description": "Give awesome perks to your Discord server!",
  "url": "https://bastion.traction.one/",
  "main": "index.js",
  "scripts": {
    "build:commandStrings": "node -r ./utils/globals.js utils/generateCommandStrings.js",
    "test:lint": "./node_modules/.bin/eslint .",
    "test:modules": "node -r ./utils/globals.js tests/modules.js",
    "test:boot": "node -r ./utils/globals.js tests/boot.js",
    "test": "yarn run test:lint && yarn run test:modules && yarn run test:boot",
    "start": "node -r ./utils/globals.js index.js",
    "start:noshard": "node -r ./utils/globals.js bastion.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheBastionBot/Bastion.git"
  },
  "author": "Sankarsan Kampa",
  "authorUrl": "https://traction.one",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TheBastionBot/Bastion/issues"
  },
  "homepage": "https://bastion.traction.one",
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "~1.1.0",
    "bwapi": "github:TheBastionBot/bwapi#3.0.6",
    "chalk": "~3.0.0",
    "cheerio": "~1.0.0-rc.2",
    "color-convert": "~2.0.0",
    "command-line-args": "github:k3rn31p4nic/command-line-args",
    "cron": "~1.8.2",
    "discord.js": "~11.6.1",
    "ex.traction": "github:k3rn31p4nic/node-extraction#v1.0.0",
    "gamedig": "~2.0.8",
    "hirez.js": "~2.0.0",
    "locke": "github:TheBastionBot/Locke#v0.9.0",
    "lzutf8": "~0.5.5",
    "mathjs": "~6.6.0",
    "opusscript": "^0.0.7",
    "pokedex-api": "~1.1.2",
    "request": "~2.88.0",
    "request-promise-native": "~1.0.5",
    "sequelize": "~5.21.1",
    "snekfetch": "~4.0.4",
    "snyk": "^1.231.0",
    "sqlite": "~3.0.0",
    "sqlite3": "~4.1.0",
    "tesseract": "github:TheBastionBot/Tesseract#v0.1.1",
    "weather-js": "~2.0.0",
    "word-definition": "~2.1.6",
    "xkcd": "~1.1.3",
    "youtube-dl": "github:przemyslawpluta/node-youtube-dl"
  },
  "devDependencies": {
    "eslint": "^5.11.1"
  },
  "snyk": true
}
